#菊次郎的夏天 https://www.renrendoc.com/paper/145892691.html
>T300
;0 I[Piano]
;1 I[Piano]

#1
:0: 0 0 0 0 | 0 0 0 0 |
:1: 63h 34q 0q 64q 0q 34q 0q 43h 14q 0q 44q 0q 14q 0q |
			53h 24q 0q 54q 0q 24q 0q 14h 54q 0q 1q 0q 54q 0q |

#2
:0: 0 0 0 0 | 0 0 0 5q 16q 26q 36q |
:1: 63h 34q 0q 64q 0q 34q 0q 43h 14q 0q 44q 0q 14q 0q |
			53h 24q 0q 54q 0q 24q 0q 14h 54q 0q 1q 0q 54q 0q |

#3
:0: 26q 0q 16q 16q 16h 0h 0 5q 16q 26q 36q |
			26q 0q 16q 26q 26h 36q 0q 36h 0h 5q 16q 26q 36q |
:1: 63h 34q 0q 64q 0q 34q 0q 43h 14q 0q 44q 0q 14q 0q |
			53h 24q 0q 54q 0q 24q 0q 14h 54q 0q 1q 0q 54q 0q |

#4
:0: 26q 0q 16q 16q 16h 0h 0 5q 16q 26q 36q |
	26q 0q 16q 26q 26h 56q 0q 36h. 0q [3h  4h]  |
=			                          [36h 46h] |
:1: 63h 34q 0q 64q 0q 34q 0q 43h 14q 0q 44q 0q 14q 0q |
	53h 24q 0q 54q 0q 24q 0q 14h 54h 1h 54h |

#5
:0: [5h  5q  5q  5h  5h] [6h  6q  6q  6h]  36q 46q |
=	[7h  7q  7q  7h  7h] [56h 36q 16q 16h]
=	[26h 26q 26q 26h 26h]
	5h 5q 5q 5h 5h 5h 5q 5q 5h 5q 26q  |
:1: 53h 24h  54h 24h  43h 14h 44h 14h |
			33h 73h 34h 73h 63h 34h 64h 34h |



#1
#1>	0 0 0 0 | 0 0 0 0 |
#2>	.6_ .3= 0= .6= 0= .3= 0= .4_ .1= 0= .4= 0= .1= 0= | .5_ .2= 0= .5= 0= .2= 0= .1_ .5= 0= 1= 0= .5= 0= |

#2
#1>	0 0 0 0 | 0 0 0 5= 1.= 2.= 3.= |
#2>	.6_ .3= 0= .6= 0= .3= 0= .4_ .1= 0= .4= 0= .1= 0= | .5_ .2= 0= .5= 0= .2= 0= .1_ .5= 0= 1= 0= .5= 0= |

#3
#1>	2.= 0= 1.= (1.= 1._) 0_ 0 5= 1.= 2.= 3.= | 2.= 0= 1.= (2.= 2._) 3.= 0= 3._ 0_ 5= 1.= 2.= 3.= |
#2>	.6_ .3= 0= .6= 0= .3= 0= .4_ .1= 0= .4= 0= .1= 0= | .5_ .2= 0= .5= 0= .2= 0= .1_ .5= 0= 1= 0= .5= 0= |

#4
#1>	2.= 0= 1.= (1.= | 1._) 0_ 0 5= 1.= 2.= 3.=  | 2.= 0= 1.= (2.= 2._) 5.= 0= 3._* 0= 3_  4_  |
#	                                                                                  3._ 4._ 
#2>	.6_ .3= 0= .6= 0= .3= 0= .4_ .1= 0= .4= 0= .1= 0= | .5_ .2= 0= .5= 0= .2= 0= .1_ .5_  1_ .5_ |

#5
#1>	5_  5=  (5=  5_)  5_  6_  6=  (6=  6_)  3.= 4.= | 
#	7_  7=  (7=  7_)  7_  5._ 3.= (1.= 1._)
#	2._ 2.= (2.= 2._) 2._
#2>	..5_ .2_ .5_ 2_ ..4_ .1_ .4_ .1_ |

#1>	5_  5=  (5=  5_)  5_  5_  5=  (5=  5_)  5=  2.= | 
#	7_  7=  (7=  7_)  7_  5._ 3.= (1.= 1._) 1.=
#	5._ 5.= (5.= 5._) 5._
#2>	..3_ ..7_ .3_ ..7_ ..6_ .3_ .6_ .3_ | 

#6
#1>	5_  5=  (5=  5_)  5_  6_  6._  2.=  2.=  1._ | 
#	1._ 1.= (1.= 1._) 1._ 1._      6.=  3.=
#	3._ 3.= (3.= 3._) 3._ 3._
#2>	..2_ ..6_ .2_ ..6_ ..4_ .1_ .4_ .1_ |

#1>	4_*  0=  4_  4=  4=  4_  7_  5=  1.=  2.=  3.= | 
#	2._*     6_  6=  6=  6_ 
#	         2._ 2.= 2.= 2._ 
#2>	..5_ .2_ .5_ .2_ ..5_ .2_ .5_ .2_ |







