#\u81f4\u7231\u4e3d\u4e1d https://www.renrendoc.com/paper/101079420.html
>T460
V0 I[Piano]
V1 I[Piano]

#1
:0: [ 36q 2#6q ] |
	[4 3]
:1: 0h |

#1_1
{2
:0:   36q 2#6q [36q  7q  26q 16q] | 
=				[3 1 3 2]
	 [6h]   0q [1q 3q 6q]  | 
=	 [1] [1 2 4 ] 
	 [7h]  0q [3q 5#q  7q]   |
=		[5] [1 2 3]
	 [16h]  0q [3q 36q 2#6q] | 
=	 [4] [1 4 3]
:1:	  0h 0h 0h | 
	 [63q  34q 64q] 0q    0h | 
=	 [5 2 1]
	 [33q 34q 5#4q] 0q    0h | 
=	 [5 1 2]
	 [63q 34q 64q] 0q  0h | 
=	 [5 2 1]

#2
:0:	 [36q 2#6q] 36q 7q 26q 16q | 
=	[4 3]
	 [6h ]  0q [1q 3q 6q] | 
=	 [1] [1 2 4] 
	 [7h]   0q [3q  16q]  7q | 
=	 [5] [1 5]
	 [6 36q 2#6q] | 
=	 [3 4 3]
:1:	  0h 0h 0h | 
	 [63q  34q 64q] 0q    0h | 
=	 [5 2 1]
	 [33q 34q 5#4q] 0q    0h | 
=	 [5 1 2]
	 [63q 34q 64q] 0q  0h | 
=	[5 2 1]	 
}

#3
:0:   [6h]  0q [7q 16q 26q]  |
=	[3] [1 2 3]
:1:   [63q 34q 64q]  0q   0h |
=	[5 2 1] 
  
#3_2 
{2 
:0:   [36h. 5q 46q] 36q  |
=	[4 1 5 ]
	   [26h.   4q  36q] 26q  |
=	   [3 1 5 ]
	  [16h.   3q  26q] 16q  |
=	  [3 1 5]
	  [7h]  0q [3q  36q]  0q 
=	  [3] [1 5] 
:1:  [ 14q 54q 1q] 0q  0h |
=	[5 2 1] 
	[ 53q 54q 74q] 0q 0h |
=	 [5 1 2] 
	 [63q 34q 64q ] 0q  0h |
=	 [5 2 1] 
	[ 33q  34q 34q]  0q 0q [3q ]
=	 [5 1 2] [5] 

#4
:0:	 0q [36q  37q ]  0q 0q [ 2#7q] |
=	[1 5] [3] 
	 [37q]  0q 0q [ 2#6q 36q 26q] |
=	 [4] [2 4 3] 
	 36q 2#6q 36q  7q  26q 16q |
	 [6h] 0q [1q 3q 6q]  |
=	 [1] [1 2 4] 
	 [7h]  0q [3q 5#q 7q ]
=	 [5] [1 2 3] 
:1:	 [ 36q] 0q 0q [2#6q 36q] 0q | 
=	[1] [2 1] 
	 0q [2#6q 36q ] 0q 0h | 
=	 [2 1] 
	 0h 0h 0h   | 
	[ 63q 34q 64q] 0q 0h |
=	 [5 2 1] 
	 [33q  34q 5#4q] 0q 0h 
=	 [5 1 2] 

#5
:0:	 [16h]  0q [3q 36q 2#6q] | 
=	[4] [1 4 3] 
	 36q 2#6q 36q  7q 26q 16q | 
	 [6h ] 0q [1q 3q 6q] | 
=	 [3] [1 2 4] 
	[ 7h]  0q [3q 16q] 7q  | 
=	 [5] [1 5] 
	 [6h]  0q [7q  16q 26q] | 
=	 [3] [1 2 3] 
:1:	 [63q  34q 64q] 0q 0h | 
=	[5 2 1] 
	 0h 0h 0h |
	 [63q 34q 64q] 0q 0h | 
=	 [5 2 1] 
	 [33q  34q 5#4q] 0q 0h |
=	 [5 1 2] 
	 [63q 34q 64q] 0q 0h | 
=	 [5 2 1] 
}

#5_2
:0:	 [64] | 
=	[1]
:1:	 [63] |
=		[5]

















